C:\www\c#\bin\Debug\net7.0\appsettings.Development.json
C:\www\c#\bin\Debug\net7.0\appsettings.json
C:\www\c#\bin\Debug\net7.0\c#.exe
C:\www\c#\bin\Debug\net7.0\c#.deps.json
C:\www\c#\bin\Debug\net7.0\c#.runtimeconfig.json
C:\www\c#\bin\Debug\net7.0\c#.dll
C:\www\c#\bin\Debug\net7.0\c#.pdb
C:\www\c#\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\www\c#\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\www\c#\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\www\c#\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\www\c#\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\www\c#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
C:\www\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\www\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
C:\www\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
C:\www\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
C:\www\c#\obj\Debug\net7.0\c#.MvcApplicationPartsAssemblyInfo.cs
C:\www\c#\obj\Debug\net7.0\c#.MvcApplicationPartsAssemblyInfo.cache
C:\www\c#\obj\Debug\net7.0\staticwebassets\msbuild.c#.Microsoft.AspNetCore.StaticWebAssets.props
C:\www\c#\obj\Debug\net7.0\staticwebassets\msbuild.build.c#.props
C:\www\c#\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.c#.props
C:\www\c#\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.c#.props
C:\www\c#\obj\Debug\net7.0\staticwebassets.pack.json
C:\www\c#\obj\Debug\net7.0\staticwebassets.build.json
C:\www\c#\obj\Debug\net7.0\staticwebassets.development.json
C:\www\c#\obj\Debug\net7.0\scopedcss\bundle\c#.styles.css
C:\www\c#\obj\Debug\net7.0\c#.csproj.CopyComplete
C:\www\c#\obj\Debug\net7.0\c#.dll
C:\www\c#\obj\Debug\net7.0\refint\c#.dll
C:\www\c#\obj\Debug\net7.0\c#.pdb
C:\www\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
C:\www\c#\obj\Debug\net7.0\ref\c#.dll
C:\www\c#\DioC#\bin\Debug\net7.0\appsettings.Development.json
C:\www\c#\DioC#\bin\Debug\net7.0\appsettings.json
C:\www\c#\DioC#\bin\Debug\net7.0\c#.exe
C:\www\c#\DioC#\bin\Debug\net7.0\c#.deps.json
C:\www\c#\DioC#\bin\Debug\net7.0\c#.runtimeconfig.json
C:\www\c#\DioC#\bin\Debug\net7.0\c#.dll
C:\www\c#\DioC#\bin\Debug\net7.0\c#.pdb
C:\www\c#\DioC#\bin\Debug\net7.0\Azure.Core.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Azure.Identity.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Humanizer.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\www\c#\DioC#\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.CodeDom.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Drawing.Common.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Memory.Data.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Security.Permissions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\www\c#\DioC#\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\www\c#\DioC#\obj\Debug\net7.0\c#.csproj.AssemblyReference.cache
C:\www\c#\DioC#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\www\c#\DioC#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
C:\www\c#\DioC#\obj\Debug\net7.0\c#.AssemblyInfo.cs
C:\www\c#\DioC#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
C:\www\c#\DioC#\obj\Debug\net7.0\c#.MvcApplicationPartsAssemblyInfo.cs
C:\www\c#\DioC#\obj\Debug\net7.0\c#.MvcApplicationPartsAssemblyInfo.cache
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets\msbuild.c#.Microsoft.AspNetCore.StaticWebAssets.props
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets\msbuild.build.c#.props
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.c#.props
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.c#.props
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets.pack.json
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets.build.json
C:\www\c#\DioC#\obj\Debug\net7.0\staticwebassets.development.json
C:\www\c#\DioC#\obj\Debug\net7.0\scopedcss\bundle\c#.styles.css
C:\www\c#\DioC#\obj\Debug\net7.0\c#.csproj.CopyComplete
C:\www\c#\DioC#\obj\Debug\net7.0\c#.dll
C:\www\c#\DioC#\obj\Debug\net7.0\refint\c#.dll
C:\www\c#\DioC#\obj\Debug\net7.0\c#.pdb
C:\www\c#\DioC#\obj\Debug\net7.0\c#.genruntimeconfig.cache
C:\www\c#\DioC#\obj\Debug\net7.0\ref\c#.dll
